<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorHint</item>
    </style>



    <style name="ButtonStyle" parent="@style/Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_bg</item>
        <!--<item name="android:padding">8dp</item>-->
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:textStyle">normal</item>
        <!--<item name="android:background">@drawable/ripple</item>-->

    </style>
</resources>
